name: Tests

on: [push]

jobs:
  unittest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Python 3.11 x64
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
          architecture: 'x64'
      - name: Install depends
        run: python -m pip install --pre pygame ujson pygame mock
      - name: Test relationships
        env:
          SDL_VIDEODRIVER: "dummy"
          SDL_AUDIODRIVER: "disk"
        run: python3 -m unittest tests/test_relationships.py
      - name: Test thoughts
        env:
          SDL_VIDEODRIVER: "dummy"
          SDL_AUDIODRIVER: "disk"
        run: python3 -m unittest tests/test_thoughts.py
      - name: Test relationship events
        env:
          SDL_VIDEODRIVER: "dummy"
          SDL_AUDIODRIVER: "disk"
        run: python3 -m unittest tests/test_relation_events.py
      - name: Test patrol
        env:
          SDL_VIDEODRIVER: "dummy"
          SDL_AUDIODRIVER: "disk"
        run: python3 -m unittest tests/test_patrol.py
      - name: Test conditions
        env:
          SDL_VIDEODRIVER: "dummy"
          SDL_AUDIODRIVER: "disk"
        run: python3 -m unittest tests/test_conditions.py
      - name: Test utility
        env:
          SDL_VIDEODRIVER: "dummy"
          SDL_AUDIODRIVER: "disk"
        run: python3 -m unittest tests/test_utility.py
      - name: Test cat
        env:
          SDL_VIDEODRIVER: "dummy"
          SDL_AUDIODRIVER: "disk"
        run: python3 -m unittest tests/test_cat.py
          
          
          
          
          
          
